name: absplice
channels:
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=1.4.0
  - aioeasywebdav=2.4.0
  - aiohttp=3.8.4
  - aiosignal=1.3.1
  - amply=0.1.6
  - appdirs=1.4.4
  - argcomplete=3.1.1
  - argh=0.27.2
  - arrow=1.2.3
  - arrow-cpp=10.0.1
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - attmap=0.13.2
  - attrs=21.4.0
  - aws-c-auth=0.6.21
  - aws-c-cal=0.5.20
  - aws-c-common=0.8.5
  - aws-c-compression=0.2.16
  - aws-c-event-stream=0.2.17
  - aws-c-http=0.7.0
  - aws-c-io=0.13.12
  - aws-c-mqtt=0.7.13
  - aws-c-s3=0.2.1
  - aws-c-sdkutils=0.1.7
  - aws-checksums=0.1.14
  - aws-crt-cpp=0.18.16
  - aws-sdk-cpp=1.9.379
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - bcrypt=3.2.2
  - binaryornot=0.4.4
  - biopython=1.81
  - blinker=1.6.2
  - boltons=23.0.0
  - boto3=1.26.162
  - botocore=1.29.163
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.5.7
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.3.0
  - certifi=2023.5.7
  - cffi=1.14.4
  - chardet=5.1.0
  - charset-normalizer=3.1.0
  - click=8.1.3
  - coin-or-cbc=2.10.10
  - coin-or-cgl=0.60.7
  - coin-or-clp=1.17.8
  - coin-or-osi=0.108.8
  - coin-or-utils=2.11.9
  - coincbc=2.10.10
  - colorama=0.4.6
  - coloredlogs=15.0.1
  - colorlog=6.7.0
  - conda=23.3.1
  - conda-package-handling=2.0.2
  - conda-package-streaming=0.8.0
  - configargparse=1.5.5
  - connection_pool=0.0.3
  - contourpy=1.1.0
  - cookiecutter=2.1.1
  - cryptography=39.0.0
  - curl=7.87.0
  - cycler=0.11.0
  - cython=0.29.35
  - datrie=0.8.2
  - deepdiff=6.3.0
  - defusedxml=0.7.1
  - deprecation=2.1.0
  - docutils=0.20.1
  - dpath=2.1.6
  - dropbox=11.36.2
  - exceptiongroup=1.1.1
  - expat=2.5.0
  - filechunkio=1.8
  - filelock=3.12.2
  - flatbuffers=22.12.06
  - fmt=9.1.0
  - fonttools=4.40.0
  - freetype=2.12.1
  - frozenlist=1.3.3
  - ftputil=5.0.4
  - future=0.18.3
  - gast=0.4.0
  - gettext=0.21.1
  - gffutils=0.11.1
  - gflags=2.2.2
  - giflib=5.2.1
  - git=2.39.1
  - gitdb=4.0.10
  - gitpython=3.1.31
  - glog=0.6.0
  - google-api-core=2.11.1
  - google-api-python-client=2.90.0
  - google-auth=2.21.0
  - google-auth-httplib2=0.1.0
  - google-auth-oauthlib=0.4.6
  - google-cloud-core=2.3.2
  - google-cloud-storage=2.10.0
  - google-crc32c=1.1.2
  - google-pasta=0.2.0
  - google-resumable-media=2.5.0
  - googleapis-common-protos=1.59.1
  - grpcio=1.51.1
  - h5py=3.9.0
  - hdf5=1.14.0
  - htslib=1.15.1
  - httplib2=0.22.0
  - humanfriendly=10.0
  - icu=70.1
  - idna=3.4
  - importlib-metadata=6.7.0
  - importlib-resources=5.12.0
  - importlib_resources=5.12.0
  - iniconfig=2.0.0
  - jinja2=3.1.2
  - jinja2-time=0.2.0
  - jmespath=1.0.1
  - joblib=1.3.0
  - jpeg=9e
  - jsonpatch=1.32
  - jsonpointer=2.0
  - jsonschema=4.17.3
  - jupyter_core=5.3.0
  - keras=2.11.0
  - keras-preprocessing=1.1.2
  - keyutils=1.6.1
  - kipoi=0.8.6
  - kipoi-conda=0.1.6
  - kipoi-utils=0.7.7
  - kipoiseq=0.7.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - libabseil=20220623.0
  - libaec=1.0.6
  - libarchive=3.6.2
  - libarrow=10.0.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=7.87.0
  - libdeflate=1.18
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libexpat=2.5.0
  - libffi=3.2.1
  - libgcc-ng=13.1.0
  - libgfortran-ng=13.1.0
  - libgfortran5=13.1.0
  - libgomp=13.1.0
  - libgoogle-cloud=2.5.0
  - libgrpc=1.51.1
  - libiconv=1.17
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libmamba=1.2.0
  - libmambapy=1.2.0
  - libnghttp2=1.51.0
  - libnsl=2.0.0
  - libopenblas=0.3.23
  - libpng=1.6.39
  - libprotobuf=3.21.12
  - libsodium=1.0.18
  - libsolv=0.7.24
  - libsqlite=3.42.0
  - libssh2=1.10.0
  - libstdcxx-ng=13.1.0
  - libthrift=0.16.0
  - libtiff=4.2.0
  - libutf8proc=2.8.0
  - libwebp-base=1.3.0
  - libxml2=2.10.3
  - libzlib=1.2.13
  - logmuse=0.2.6
  - lz4-c=1.9.4
  - lzo=2.10
  - mamba=1.2.0
  - markdown=3.4.3
  - markdown-it-py=3.0.0
  - markupsafe=2.1.3
  - matplotlib-base=3.7.1
  - mdurl=0.1.0
  - multidict=6.0.4
  - munkres=1.1.4
  - nano=7.2
  - natsort=8.4.0
  - nbformat=5.9.0
  - ncls=0.0.68
  - ncurses=6.4
  - numpy=1.23.0
  - oauth2client=4.1.3
  - oauthlib=3.2.2
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1u
  - opt_einsum=3.3.0
  - orc=1.8.2
  - ordered-set=4.1.0
  - orjson=3.9.1
  - packaging=23.1
  - pandas=2.0.3
  - paramiko=3.2.0
  - parquet-cpp=1.5.1
  - patsy=0.5.3
  - pcre2=10.40
  - peppy=0.35.5
  - perl=5.32.1
  - pip=23.1.2
  - pkgutil-resolve-name=1.3.10
  - plac=1.3.5
  - platformdirs=3.8.0
  - pluggy=1.2.0
  - ply=3.11
  - pooch=1.7.0
  - prettytable=3.7.0
  - protobuf=4.21.12
  - psutil=5.9.5
  - pulp=2.7.0
  - pyarrow=10.0.1
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pybind11-abi=4
  - pycosat=0.6.4
  - pycparser=2.21
  - pyfaidx=0.7.2.1
  - pygments=2.15.1
  - pyjwt=2.7.0
  - pynacl=1.5.0
  - pyopenssl=23.2.0
  - pyparsing=3.1.0
  - pyrle=0.0.38
  - pyrsistent=0.19.3
  - pysftp=0.2.9
  - pysocks=1.7.1
  - pytest=7.4.0
  - python=3.8.0
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.17.1
  - python-flatbuffers=23.5.26
  - python-irodsclient=1.1.8
  - python-slugify=8.0.1
  - python-tzdata=2023.3
  - python_abi=3.8
  - pytz=2023.3
  - pyu2f=0.1.5
  - pyvcf3=1.0.3
  - pyyaml=6.0
  - re2=2022.06.01
  - readline=8.2
  - related=0.7.3
  - reproc=14.2.4
  - reproc-cpp=14.2.4
  - requests=2.31.0
  - requests-oauthlib=1.3.1
  - reretry=0.11.8
  - rich=13.4.2
  - rsa=4.9
  - ruamel.yaml=0.17.32
  - ruamel.yaml.clib=0.2.7
  - s2n=1.3.31
  - s3transfer=0.6.1
  - scikit-learn=1.2.2
  - scipy=1.10.1
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - setuptools=68.0.0
  - simplejson=3.19.1
  - singledispatch=3.6.1
  - six=1.16.0
  - slacker=0.14.0
  - smart_open=6.3.0
  - smmap=3.0.5
  - snakemake=7.30.1
  - snakemake-minimal=7.30.1
  - snappy=1.1.10
  - sorted_nearest=0.0.37
  - sqlite=3.42.0
  - statsmodels=0.14.0
  - stone=3.3.1
  - stopit=1.1.2
  - tabix=1.11
  - tabulate=0.9.0
  - tensorboard=2.11.2
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.11.0
  - tensorflow-base=2.11.0
  - tensorflow-cpu=2.11.0
  - tensorflow-estimator=2.11.0
  - termcolor=2.3.0
  - text-unidecode=1.3
  - threadpoolctl=3.1.0
  - throttler=1.2.1
  - tinydb=4.8.0
  - tk=8.6.12
  - tomli=2.0.1
  - toolz=0.12.0
  - toposort=1.10
  - tqdm=4.65.0
  - traitlets=5.9.0
  - typing-extensions=4.7.0
  - typing_extensions=4.7.0
  - ubiquerg=0.6.2
  - unicodedata2=15.0.0
  - unidecode=1.3.6
  - uritemplate=4.1.1
  - urllib3=1.26.15
  - veracitools=0.1.3
  - wcwidth=0.2.6
  - wheel=0.40.0
  - wrapt=1.15.0
  - xz=5.2.6
  - yaml=0.2.5
  - yaml-cpp=0.7.0
  - yarl=1.9.2
  - yte=1.5.1
  - zipp=3.15.0
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.2
  - pip:
      - ansi2html==1.8.0
      - asttokens==2.2.1
      - backcall==0.2.0
      - cloudpickle==2.2.1
      - comm==0.1.3
      - cyvcf2==0.30.15
      - dash==2.11.0
      - dash-core-components==2.0.0
      - dash-cytoscape==0.3.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - dill==0.3.6
      - executing==1.2.0
      - flask==2.2.5
      - gevent==22.10.2
      - greenlet==2.0.2
      - imageio==2.31.1
      - interpret==0.2.7
      - interpret-core==0.2.7
      - ipykernel==6.23.3
      - ipython==8.12.2
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jupyter-client==8.3.0
      - lazy-loader==0.2
      - lime==0.2.0.1
      - llvmlite==0.40.1
      - matplotlib-inline==0.1.6
      - mmsplice==2.4.0
      - multiprocess==0.70.14
      - nest-asyncio==1.5.6
      - networkx==3.1
      - numba==0.57.1
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - plotly==5.15.0
      - prompt-toolkit==3.0.38
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyranges==0.0.125
      - pywavelets==1.4.1
      - pyzmq==25.1.0
      - retrying==1.3.4
      - salib==1.4.7
      - scikit-image==0.21.0
      - shap==0.41.0
      - skope-rules==1.0.1
      - slicer==0.0.7
      - splicemap==0.0.1
      - stack-data==0.6.2
      - tenacity==8.2.2
      - tifffile==2023.4.12
      - tornado==6.3.2
      - treeinterpreter==0.2.3
      - werkzeug==2.2.3
      - wget==3.2
      - zope-event==5.0
      - zope-interface==6.0