name: base
channels:
  - conda-forge
  - bioconda
dependencies:

  - python=3.8.0
  - cython=0.29.35
  - tensorflow=2.11.0
  - pytest=7.4.0
  - setuptools=68.0.0
  - scipy=1.10.1
  - pandas=2.0.3
  - tqdm=4.65.0
  - click=8.1.3
  - pip=23.1.2
  - pyarrow=10.0.1
  - numpy=1.23.0
  - seaborn=0.12.2
  - scikit-learn=1.2.2
  - deepdiff=6.3.0

  - bioconda::pyfaidx=0.7.2.1
  - bioconda::pyranges=0.0.125
  - bioconda::cyvcf2=0.30.15
  - bioconda::tabix=1.11
  - bioconda::snakemake=7.30.1
  - bioconda::kipoiseq=0.7.1
  - bioconda::spliceai=1.3.1
  - compilers
  - git

  - pip:
      - mmsplice==2.4.0
      - interpret==0.2.7
      - interpret-core==0.2.7
      - git+https://github.com/gagneurlab/splicemap.git
      - git+https://github.com/gagneurlab/absplice.git
